# quickhybrid-android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output.json  quickhybrid100.apk  quickhybrid101.apk
app/src/androidTest/java/com/quick/quickhybrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modules.properties
app/src/main/assets/examples/: index.html
app/src/main/assets/examples/api/: custom.html
app/src/main/java/com/quick/quickhybrid/: AboutActivity.java  AppApplication.java  MainActivity.java
app/src/main/java/com/quick/quickhybrid/api/: PayApi.java
app/src/main/res/layout/: about_activity.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quick/quickhybrid/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/quick/core/application/: CrashHandler.java  FrmApplication.java
core/src/main/java/com/quick/core/baseapp/baseactivity/: FrmBaseActivity.java  FrmBaseCompatActivity.java  FrmBaseFragment.java  FrmFragmentActivity.java  FrmV4FragmentActivity.java
core/src/main/java/com/quick/core/baseapp/baseactivity/control/: NbControl.java  PageControl.java  StatusControl.java
core/src/main/java/com/quick/core/baseapp/component/: FileChooseActivity.java
core/src/main/java/com/quick/core/baseapp/component/scan/: ScanCaptureActivity.java
core/src/main/java/com/quick/core/baseapp/theme/: BaseThemeControl.java
core/src/main/java/com/quick/core/net/: HttpUtil.java
core/src/main/java/com/quick/core/ui/app/: IErrorControl.java  INbControl.java  IPageControl.java  IThemeControl.java  ThemeBean.java
core/src/main/java/com/quick/core/ui/widget/: DrawableText.java  NbImageView.java  NbTextView.java  SegActionCallBack.java  ToastUtil.java
core/src/main/java/com/quick/core/ui/widget/dialog/: ActionSheet.java  DialogSelectAdapter.java  QuickDatePickerDialog.java  QuickDialog.java  QuickImageDialog.java
core/src/main/java/com/quick/core/ui/widget/popmenu/: FrmPopMenu.java  PopChangedListener.java  PopClickListener.java
core/src/main/java/com/quick/core/ui/widget/segbar/: ActionBarSeg.java  SegActionCallBack.java
core/src/main/java/com/quick/core/util/app/: AppUtil.java
core/src/main/java/com/quick/core/util/common/: DateUtil.java  DialogUtil.java  JsonUtil.java  QuickUtil.java  RuntimeUtil.java
core/src/main/java/com/quick/core/util/device/: DensityUtil.java  DeviceUtil.java  PhotoSelector.java
core/src/main/java/com/quick/core/util/gis/: CoordMath.java  MyLatLngPoint.java
core/src/main/java/com/quick/core/util/io/: FileSavePath.java  FileSorter.java  FileUtil.java  IOUtil.java
core/src/main/java/com/quick/core/util/jsbridge/: QuickModulesUtil.java
core/src/main/java/com/quick/core/util/reflect/: ReflectUtil.java  ResManager.java
core/src/main/java/com/quick/core/util/security/: MD5Util.java
core/src/main/res/drawable/: frm_blue_btn_bg.xml  frm_click_dialog_left_btn_bg.xml  frm_click_dialog_right_btn_bg.xml  frm_click_dialog_single_btn_bg.xml  frm_click_dialog_update_bg.xml  frm_dialog_bg.xml  frm_dialog_btn_bg.xml  frm_dialog_btn_press_bg.xml  frm_dialog_left_btn_bg.xml  frm_dialog_left_btn_press_bg.xml  frm_dialog_press_bg.xml  frm_dialog_right_btn_bg.xml  frm_dialog_right_btn_press_bg.xml  frm_dialog_title_bg.xml  frm_dialog_updatebtn_bg.xml  frm_dialog_updatebtn_press_bg.xml  frm_edittext_bg.xml  frm_edittext_cursor_color.xml  frm_nav_tab_bg.xml  frm_nav_tab_btn_bg.xml
core/src/main/res/layout/: frm_base.xml  frm_dialog.xml  frm_image_dialog.xml  frm_list_pop_adapter.xml  frm_localfilelist_activity.xml  frm_localfilelist_adapter.xml  frm_nb_style1.xml  frm_prompt.xml  frm_scan_activity.xml  frm_select_adapter.xml  frm_simple_adapter.xml  frm_status.xml
core/src/main/res/values/: frm_attrs.xml  frm_colors.xml  frm_dimens.xml  frm_strings.xml  frm_styles.xml
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/quick/jsbridge/api/: AuthApi.java  DeviceApi.java  NavigatorApi.java  PageApi.java  RuntimeApi.java  UIApi.java  UtilApi.java
jsbridge/src/main/java/com/quick/jsbridge/bean/: QuickBean.java
jsbridge/src/main/java/com/quick/jsbridge/bridge/: Callback.java  IBridgeImpl.java  JSBridge.java
jsbridge/src/main/java/com/quick/jsbridge/control/: AutoCallbackDefined.java  AutoCallbackEvent.java  FileChooser.java  PageLoad.java  WebloaderControl.java
jsbridge/src/main/java/com/quick/jsbridge/view/: IQuickFragment.java  QuickFragment.java  QuickWebLoader.java
jsbridge/src/main/java/com/quick/jsbridge/view/webview/: IActivityResult.java  IFileChooser.java  ILoadPage.java  IWebviewScrollChanged.java  QuickWebChromeClient.java  QuickWebView.java  QuickWebviewClient.java
jsbridge/src/main/res/drawable/: quick_progress_bar_states.xml
jsbridge/src/main/res/layout/: quick_activity.xml  quick_fragment.xml
