<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_preview_scaling_strategy="centerCrop"
        app:zxing_use_texture_view="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frm_nb_bg_height"
        android:background="@color/black_transparent">

        <com.quick.core.ui.widget.NbImageView
            android:id="@+id/iv_back"
            style="@style/FrmNbBarImageBg"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_back_nav_btn_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/scan_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/frm_nb_title_size" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
